# blog-api

./: Dockerfile  README.md  compose-dev.yaml  pom.xml
src/main/java/dev/jvsmaior/blog_api/: BlogApiApplication.java
src/main/java/dev/jvsmaior/blog_api/config/: OpenApiConfig.java
src/main/java/dev/jvsmaior/blog_api/controller/: AuthenticationController.java  BlogPostController.java
src/main/java/dev/jvsmaior/blog_api/dto/: BlogPostRequest.java  BlogPostResponse.java
src/main/java/dev/jvsmaior/blog_api/dto/security/: LoginRequestDTO.java  RegistrationRequestDTO.java
src/main/java/dev/jvsmaior/blog_api/entity/: AppUser.java  BlogPost.java  UserRole.java
src/main/java/dev/jvsmaior/blog_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/dev/jvsmaior/blog_api/repository/: AppUserRepository.java  BlogPostRepository.java
src/main/java/dev/jvsmaior/blog_api/security/: AuthorizationService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/dev/jvsmaior/blog_api/service/: BlogPostService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_blogpost_table.sql  V2__create_user_table.sql
src/test/java/dev/jvsmaior/blog_api/: BlogApiApplicationTests.java
src/test/java/dev/jvsmaior/blog_api/controller/: AuthControllerTest.java  BlogPostControllerTest.java
src/test/java/dev/jvsmaior/blog_api/integration/: BlogPostControllerIT.java
