# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://postgres:5432/blogdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true