spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# springdoc.api-docs.enabled=false
# springdoc.swagger-ui.enabled=false